data_directory             = '/var/lib/postgresql/9.3/main'
datestyle                  = 'iso, mdy'
default_text_search_config = 'pg_catalog.english'
external_pid_file          = '/var/run/postgresql/9.3-main.pid'
hba_file                   = '/etc/postgresql/9.3/main/pg_hba.conf'
ident_file                 = '/etc/postgresql/9.3/main/pg_ident.conf'
lc_messages                = 'C'
lc_monetary                = 'C'
lc_numeric                 = 'C'
lc_time                    = 'C'
listen_addresses           = '*'
log_line_prefix            = '%t '
log_timezone               = 'UTC'
max_connections            = 100
port                       = 5432
shared_buffers             = 128MB
ssl                        = true
ssl_cert_file              = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
ssl_key_file               = '/etc/ssl/private/ssl-cert-snakeoil.key'
timezone                   = 'UTC'
unix_socket_directories    = '/var/run/postgresql'
